<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mockups</title>
        <style>
            #nav {
                position: absolute;
                width: calc(100vw - 30px);
                height: 30px;
                padding: 10px;
                top: 0;
                background-color: #eee;
            }
            #main {
                position: absolute;
                top: 50px;
                height: calc(100vh - 100px);
                width: calc(100vw - 50px);
                overflow: auto;
            }
            iframe {
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="nav"><a href="#yaml_test">yaml_test</a> | </div>
        <div id="main"><a name="yaml_test" href="yaml_test">yaml_test</a><iframe style="width:calc(100% - 10px); height:calc(100vh - 150px);" src="yaml_test"></iframe><p>&nbsp;</p></div>
    

<script>
    websocket_listener();

    function websocket_listener() {
        // Only run this on localhost - to avoid it causing issues if left in by mistake when previewed on a real domain

        if (window.location.hostname == "localhost") {
            let socket = new WebSocket("ws://localhost:8080");

            socket.onopen = function (e) {
                console.log("[open] Connection established");
            };

            socket.onmessage = function (event) {
                console.log("[message] received from server: " + event.data);
                location.reload(true);
            };

            socket.onerror = function (error) {
                console.log("[error] " + error.message);
            };

            socket.onclose = function (event) {
                if (event.wasClean) {
                    console.log("[close] Connection closed cleanly, code=" + event.code + " reason=" + event.reason);
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    console.log("[close] Connection died - attempting to reload ws connection...");
                }
                websocket_listener();
            };
        }
    }
</script></body></html>